{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@app/*": ["./app/*"],
      "@components/*": ["./components/*"],
      "@lib/*": ["./lib/*"]
    },
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json"
  },
  "include": [".", ".next/types/**/*.ts"],
  "exclude": ["node_modules", ".next"]
}
